<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadShareActivity" >

    <TextView
        android:id="@+id/titleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_world" />

    <Space
        android:id="@+id/titlespace"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/titleview" />

    <TextView 
        android:id="@+id/usercount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlespace"
        android:text="共享用户："/>
	<Space
        android:id="@+id/contentspace"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/usercount" />
	<TextView
	    android:id="@+id/contentview" 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentspace"
        android:layout_alignParentLeft="true"
        android:text="     "/>
	<Space
        android:id="@+id/timespace"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/contentview" />
	<TextView 
        android:id="@+id/timeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timespace"
        android:layout_alignParentRight="true"
        android:text="time      "/>"

</RelativeLayout>