<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutTag"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="2dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="29dip"
	    android:layout_height="29dip"
	    android:layout_alignParentLeft="true"
	    android:scaleType="fitXY"
	    android:src="@drawable/ic_tag" />

	<TextView
	    android:id="@+id/tagname"
	    android:layout_width="wrap_content"
	    android:layout_height="29dip"
	    android:layout_alignBottom="@+id/imageView1"
	    android:layout_toRightOf="@+id/imageView1"
	    android:textSize="25sp"
	    android:text="标签一" />

	<TextView
	    android:id="@+id/tagcount"
	    android:layout_width="wrap_content"
	    android:layout_height="29dip"
	    android:textSize="25sp"
	    android:layout_alignBottom="@+id/imageView1"
	    android:layout_toLeftOf="@+id/imageView2"
	    android:text="" />
	
	<ImageView
	    android:id="@+id/imageView2"
	    android:layout_width="29dip"
	    android:layout_height="29dip"
	    android:scaleType="fitXY"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/tag2" />

</RelativeLayout>